{
  "hosting": {
    "site": "ultimate-fpl",
    "public": "frontend/dist",
    "predeploy": [
      "npm --prefix frontend run build:production"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
